server.port=8080

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

##该配置节点为独立的节点，有很多同学容易将这个配置放在spring的节点下，导致配置无法被识别
#注意：一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations=classpath:mapping/*.xml
#注意：对应实体类的路径
mybatis.type-aliases-package=com.winter.model

#thymelea模板配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**